//Maya ASCII 2010 scene
//Name: te_stretch_Psylocke.ma
//Last modified: Fri, Jun 11, 2010 7:23:51 PM
//Codeset: UTF-8
requires maya "2010";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2010";
fileInfo "version" "2010";
fileInfo "cutIdentifier" "200907280341-756013";
fileInfo "osv" "Mac OS X 10.5.8";
createNode clipLibrary -n "clipLibrary4";
	setAttr -s 115 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 115 "cnt_charRoot.rotateZ" 2 
		1 "cnt_charRoot.rotateY" 2 2 "cnt_charRoot.rotateX" 2 3 "cnt_charRoot.translateZ" 
		1 1 "cnt_charRoot.translateY" 1 2 "cnt_charRoot.translateX" 1 
		3 "cnt_COG.rotateZ" 2 4 "cnt_COG.rotateY" 2 5 "cnt_COG.rotateX" 
		2 6 "cnt_COG.translateZ" 1 4 "cnt_COG.translateY" 1 5 "cnt_COG.translateX" 
		1 6 "cnt_MidBackLocator.translateZ" 1 7 "cnt_MidBackLocator.translateY" 
		1 8 "cnt_MidBackLocator.translateX" 1 9 "cnt_UpperBody.twistFlex" 
		0 1 "cnt_UpperBody.frontFlex" 0 2 "cnt_UpperBody.sideFlex" 0 
		3 "cnt_UpperBody.shoulderFlex" 0 4 "cnt_UpperBody.rotateZ" 2 
		7 "cnt_UpperBody.rotateY" 2 8 "cnt_UpperBody.rotateX" 2 9 "cnt_UpperBody.translateZ" 
		1 10 "cnt_UpperBody.translateY" 1 11 "cnt_UpperBody.translateX" 
		1 12 "cnt_HipLocator.rotateZ" 2 10 "cnt_HipLocator.rotateY" 2 
		11 "cnt_HipLocator.rotateX" 2 12 "cnt_HipLocator.translateZ" 1 
		13 "cnt_HipLocator.translateY" 1 14 "cnt_HipLocator.translateX" 1 
		15 "cnt_L_shoulder_Loc.rotateZ" 2 13 "cnt_L_shoulder_Loc.rotateY" 2 
		14 "cnt_L_shoulder_Loc.rotateX" 2 15 "cnt_L_wristIK_poleConstraint.translateZ" 
		1 16 "cnt_L_wristIK_poleConstraint.translateY" 1 17 "cnt_L_wristIK_poleConstraint.translateX" 
		1 18 "cnt_L_wristIK_Loc.handToWorld" 0 5 "cnt_L_wristIK_Loc.elbowTwist" 
		0 6 "cnt_L_wristIK_Loc.ikBlend" 0 7 "cnt_L_wristIK_Loc.rotateZ" 
		2 16 "cnt_L_wristIK_Loc.rotateY" 2 17 "cnt_L_wristIK_Loc.rotateX" 
		2 18 "cnt_L_wristIK_Loc.translateZ" 1 19 "cnt_L_wristIK_Loc.translateY" 
		1 20 "cnt_L_wristIK_Loc.translateX" 1 21 "cnt_L_wrist_World.rotateZ" 
		2 19 "cnt_L_wrist_World.rotateY" 2 20 "cnt_L_wrist_World.rotateX" 
		2 21 "cnt_L_wrist_World.translateZ" 1 22 "cnt_L_wrist_World.translateY" 
		1 23 "cnt_L_wrist_World.translateX" 1 24 "cnt_R_shoulder_Loc.rotateZ" 
		2 22 "cnt_R_shoulder_Loc.rotateY" 2 23 "cnt_R_shoulder_Loc.rotateX" 
		2 24 "cnt_R_wristIK_poleConstraint.translateZ" 1 25 "cnt_R_wristIK_poleConstraint.translateY" 
		1 26 "cnt_R_wristIK_poleConstraint.translateX" 1 27 "cnt_R_wristIK_Loc.handToWorld" 
		0 8 "cnt_R_wristIK_Loc.elbowTwist" 0 9 "cnt_R_wristIK_Loc.ikBlend" 
		0 10 "cnt_R_wristIK_Loc.rotateZ" 2 25 "cnt_R_wristIK_Loc.rotateY" 
		2 26 "cnt_R_wristIK_Loc.rotateX" 2 27 "cnt_R_wristIK_Loc.translateZ" 
		1 28 "cnt_R_wristIK_Loc.translateY" 1 29 "cnt_R_wristIK_Loc.translateX" 
		1 30 "cnt_R_wrist_World.rotateZ" 2 28 "cnt_R_wrist_World.rotateY" 
		2 29 "cnt_R_wrist_World.rotateX" 2 30 "cnt_R_wrist_World.translateZ" 
		1 31 "cnt_R_wrist_World.translateY" 1 32 "cnt_R_wrist_World.translateX" 
		1 33 "jStick_L_wrist.translateZ" 1 34 "jStick_L_wrist.translateY" 
		1 35 "jStick_L_wrist.translateX" 1 36 "jStick_R_wrist.translateZ" 
		1 37 "jStick_R_wrist.translateY" 1 38 "jStick_R_wrist.translateX" 
		1 39 "cnt_L_foot_Group.__rollTOE_OFFSET" 0 11 "cnt_L_foot_Group.__rollANKLE_OFFSET" 
		0 12 "cnt_L_foot_Group.__rollHEEL_OFFSET" 0 13 "cnt_L_foot_Group.__KneeTWIST_OFFSET" 
		0 14 "cnt_L_foot_Group.FootLean" 0 15 "cnt_L_foot_Group.ToeTwist" 
		0 16 "cnt_L_foot_Group.Roll" 0 17 "cnt_L_foot_Group.KneeTwist" 
		0 18 "cnt_L_foot_Group.ikBlend" 0 19 "cnt_L_foot_Group.rotateZ" 
		2 31 "cnt_L_foot_Group.rotateY" 2 32 "cnt_L_foot_Group.rotateX" 
		2 33 "cnt_L_foot_Group.translateZ" 1 40 "cnt_L_foot_Group.translateY" 
		1 41 "cnt_L_foot_Group.translateX" 1 42 "cnt_R_foot_Group.__rollTOE_OFFSET" 
		0 20 "cnt_R_foot_Group.__rollANKLE_OFFSET" 0 21 "cnt_R_foot_Group.__rollHEEL_OFFSET" 
		0 22 "cnt_R_foot_Group.__KneeTWIST_OFFSET" 0 23 "cnt_R_foot_Group.FootLean" 
		0 24 "cnt_R_foot_Group.ToeTwist" 0 25 "cnt_R_foot_Group.Roll" 0 
		26 "cnt_R_foot_Group.KneeTwist" 0 27 "cnt_R_foot_Group.ikBlend" 0 
		28 "cnt_R_foot_Group.rotateZ" 2 34 "cnt_R_foot_Group.rotateY" 2 
		35 "cnt_R_foot_Group.rotateX" 2 36 "cnt_R_foot_Group.translateZ" 1 
		43 "cnt_R_foot_Group.translateY" 1 44 "cnt_R_foot_Group.translateX" 
		1 45 "cnt_Neck_1_Loc.rotateZ" 2 37 "cnt_Neck_1_Loc.rotateY" 2 
		38 "cnt_Neck_1_Loc.rotateX" 2 39 "cnt_Head_1_Loc.rotateZ" 2 40 "cnt_Head_1_Loc.rotateY" 
		2 41 "cnt_Head_1_Loc.rotateX" 2 42  ;
	setAttr ".cd[0].cim" -type "Int32Array" 115 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 108 109 110 111 112
		 113 114 ;
createNode animClip -n "Psylocke_skinStretchTestSource";
	setAttr ".ihi" 0;
	setAttr ".ss" -5;
	setAttr ".se" 32;
	setAttr ".ci" no;
createNode animCurveTA -n "animCurveTA211";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA212";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA213";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL202";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL203";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL204";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA214";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA215";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA216";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL205";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL206";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -1 0 10 -3.0186161232756756;
createNode animCurveTL -n "animCurveTL207";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL208";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -1 0 10 0.53778865855235924;
createNode animCurveTL -n "animCurveTL209";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL210";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU141";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0.5;
createNode animCurveTU -n "animCurveTU142";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0.5;
createNode animCurveTU -n "animCurveTU143";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0.5;
createNode animCurveTU -n "animCurveTU144";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0.2;
createNode animCurveTA -n "animCurveTA217";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA218";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA219";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL211";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL212";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL213";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA220";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA221";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA222";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL214";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -1 0 10 -0.29784150025235778;
createNode animCurveTL -n "animCurveTL215";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL216";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA223";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -1 4.4077406264206378e-29 5 0 10 46.646357690000002;
createNode animCurveTA -n "animCurveTA224";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 1.5902773407317584e-15;
createNode animCurveTA -n "animCurveTA225";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 -2.8810633154343065e-30;
createNode animCurveTL -n "animCurveTL217";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL218";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL219";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU145";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU146";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -1 0 10 0.9;
createNode animCurveTU -n "animCurveTU147";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 10;
createNode animCurveTA -n "animCurveTA226";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA227";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -1 0 10 99.556992660000006;
createNode animCurveTA -n "animCurveTA228";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 6.9926699392056588e-31;
createNode animCurveTL -n "animCurveTL220";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -1 0 5 -0.13478881440000001 10 1.95980596;
createNode animCurveTL -n "animCurveTL221";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  -1 0 0 3.5411036669999998 5 3.2841877570000002 
		10 -1.8864363;
createNode animCurveTL -n "animCurveTL222";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  -1 0 0 2.5579969230000001 5 1.6908055239999999 
		10 3.589716203;
createNode animCurveTA -n "animCurveTA229";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA230";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA231";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 6.9926699392056588e-31;
createNode animCurveTL -n "animCurveTL223";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL224";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL225";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA232";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -1 0 5 0 10 46.646357688542004;
createNode animCurveTA -n "animCurveTA233";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA234";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL226";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL227";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL228";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU148";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU149";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -1 0 10 -0.90000000000000036;
createNode animCurveTU -n "animCurveTU150";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 10;
createNode animCurveTA -n "animCurveTA235";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA236";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -1 0 10 99.556992655679721;
createNode animCurveTA -n "animCurveTA237";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL229";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -1 0 5 0.13478881439561641 10 -1.9598059598926085;
createNode animCurveTL -n "animCurveTL230";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  -1 0 0 -3.5411036672543199 5 -3.2841877573879343 
		10 1.8864363001519422;
createNode animCurveTL -n "animCurveTL231";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  -1 0 0 -2.5579969230246875 5 -1.6908055235219948 
		10 -3.5897162029857594;
createNode animCurveTA -n "animCurveTA238";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA239";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA240";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL232";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL233";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL234";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL235";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL236";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL237";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL238";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL239";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL240";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU151";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 3.5;
createNode animCurveTU -n "animCurveTU152";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 4;
createNode animCurveTU -n "animCurveTU153";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 6;
createNode animCurveTU -n "animCurveTU154";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 90;
createNode animCurveTU -n "animCurveTU155";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU156";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU157";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU158";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -1 0 10 -9.6000000000000014;
createNode animCurveTU -n "animCurveTU159";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 10;
createNode animCurveTA -n "animCurveTA241";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 -1.2722218725854067e-14;
createNode animCurveTA -n "animCurveTA242";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 -6.3611093629270335e-15;
createNode animCurveTA -n "animCurveTA243";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 1.5269865544281965e-13;
createNode animCurveTL -n "animCurveTL241";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTL -n "animCurveTL242";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 -1.1102230246251565e-16;
createNode animCurveTL -n "animCurveTL243";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU160";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 3.5;
createNode animCurveTU -n "animCurveTU161";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 4;
createNode animCurveTU -n "animCurveTU162";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 6;
createNode animCurveTU -n "animCurveTU163";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 90;
createNode animCurveTU -n "animCurveTU164";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU165";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU166";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTU -n "animCurveTU167";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  -1 0 10 9.6;
createNode animCurveTU -n "animCurveTU168";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 10;
createNode animCurveTA -n "animCurveTA244";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA245";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 -4.9696166897867449e-17;
createNode animCurveTA -n "animCurveTA246";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 1.0941308053656001e-12;
createNode animCurveTL -n "animCurveTL244";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 -8.6736173798840355e-19;
createNode animCurveTL -n "animCurveTL245";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 2.2204460492503131e-16;
createNode animCurveTL -n "animCurveTL246";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 0;
createNode animCurveTA -n "animCurveTA247";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 -1.908332808878111e-14;
createNode animCurveTA -n "animCurveTA248";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 1.987846675914698e-16;
createNode animCurveTA -n "animCurveTA249";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 8.1093004658611138e-16;
createNode animCurveTA -n "animCurveTA250";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 -1.908332808878111e-14;
createNode animCurveTA -n "animCurveTA251";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 1.987846675914698e-16;
createNode animCurveTA -n "animCurveTA252";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  -1 8.1093004658611138e-16;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 12;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -k on ".pa" 1;
	setAttr -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -k on ".ldar";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
select -ne :hyperGraphLayout;
	setAttr -s 3 ".hyp";
connectAttr "Psylocke_skinStretchTestSource.cl" "clipLibrary4.sc[0]";
connectAttr "animCurveTA211.a" "clipLibrary4.cel[0].cev[0].cevr";
connectAttr "animCurveTA212.a" "clipLibrary4.cel[0].cev[1].cevr";
connectAttr "animCurveTA213.a" "clipLibrary4.cel[0].cev[2].cevr";
connectAttr "animCurveTL202.a" "clipLibrary4.cel[0].cev[3].cevr";
connectAttr "animCurveTL203.a" "clipLibrary4.cel[0].cev[4].cevr";
connectAttr "animCurveTL204.a" "clipLibrary4.cel[0].cev[5].cevr";
connectAttr "animCurveTA214.a" "clipLibrary4.cel[0].cev[6].cevr";
connectAttr "animCurveTA215.a" "clipLibrary4.cel[0].cev[7].cevr";
connectAttr "animCurveTA216.a" "clipLibrary4.cel[0].cev[8].cevr";
connectAttr "animCurveTL205.a" "clipLibrary4.cel[0].cev[9].cevr";
connectAttr "animCurveTL206.a" "clipLibrary4.cel[0].cev[10].cevr";
connectAttr "animCurveTL207.a" "clipLibrary4.cel[0].cev[11].cevr";
connectAttr "animCurveTL208.a" "clipLibrary4.cel[0].cev[12].cevr";
connectAttr "animCurveTL209.a" "clipLibrary4.cel[0].cev[13].cevr";
connectAttr "animCurveTL210.a" "clipLibrary4.cel[0].cev[14].cevr";
connectAttr "animCurveTU141.a" "clipLibrary4.cel[0].cev[15].cevr";
connectAttr "animCurveTU142.a" "clipLibrary4.cel[0].cev[16].cevr";
connectAttr "animCurveTU143.a" "clipLibrary4.cel[0].cev[17].cevr";
connectAttr "animCurveTU144.a" "clipLibrary4.cel[0].cev[18].cevr";
connectAttr "animCurveTA217.a" "clipLibrary4.cel[0].cev[19].cevr";
connectAttr "animCurveTA218.a" "clipLibrary4.cel[0].cev[20].cevr";
connectAttr "animCurveTA219.a" "clipLibrary4.cel[0].cev[21].cevr";
connectAttr "animCurveTL211.a" "clipLibrary4.cel[0].cev[22].cevr";
connectAttr "animCurveTL212.a" "clipLibrary4.cel[0].cev[23].cevr";
connectAttr "animCurveTL213.a" "clipLibrary4.cel[0].cev[24].cevr";
connectAttr "animCurveTA220.a" "clipLibrary4.cel[0].cev[25].cevr";
connectAttr "animCurveTA221.a" "clipLibrary4.cel[0].cev[26].cevr";
connectAttr "animCurveTA222.a" "clipLibrary4.cel[0].cev[27].cevr";
connectAttr "animCurveTL214.a" "clipLibrary4.cel[0].cev[28].cevr";
connectAttr "animCurveTL215.a" "clipLibrary4.cel[0].cev[29].cevr";
connectAttr "animCurveTL216.a" "clipLibrary4.cel[0].cev[30].cevr";
connectAttr "animCurveTA223.a" "clipLibrary4.cel[0].cev[31].cevr";
connectAttr "animCurveTA224.a" "clipLibrary4.cel[0].cev[32].cevr";
connectAttr "animCurveTA225.a" "clipLibrary4.cel[0].cev[33].cevr";
connectAttr "animCurveTL217.a" "clipLibrary4.cel[0].cev[34].cevr";
connectAttr "animCurveTL218.a" "clipLibrary4.cel[0].cev[35].cevr";
connectAttr "animCurveTL219.a" "clipLibrary4.cel[0].cev[36].cevr";
connectAttr "animCurveTU145.a" "clipLibrary4.cel[0].cev[37].cevr";
connectAttr "animCurveTU146.a" "clipLibrary4.cel[0].cev[38].cevr";
connectAttr "animCurveTU147.a" "clipLibrary4.cel[0].cev[39].cevr";
connectAttr "animCurveTA226.a" "clipLibrary4.cel[0].cev[40].cevr";
connectAttr "animCurveTA227.a" "clipLibrary4.cel[0].cev[41].cevr";
connectAttr "animCurveTA228.a" "clipLibrary4.cel[0].cev[42].cevr";
connectAttr "animCurveTL220.a" "clipLibrary4.cel[0].cev[43].cevr";
connectAttr "animCurveTL221.a" "clipLibrary4.cel[0].cev[44].cevr";
connectAttr "animCurveTL222.a" "clipLibrary4.cel[0].cev[45].cevr";
connectAttr "animCurveTA229.a" "clipLibrary4.cel[0].cev[46].cevr";
connectAttr "animCurveTA230.a" "clipLibrary4.cel[0].cev[47].cevr";
connectAttr "animCurveTA231.a" "clipLibrary4.cel[0].cev[48].cevr";
connectAttr "animCurveTL223.a" "clipLibrary4.cel[0].cev[49].cevr";
connectAttr "animCurveTL224.a" "clipLibrary4.cel[0].cev[50].cevr";
connectAttr "animCurveTL225.a" "clipLibrary4.cel[0].cev[51].cevr";
connectAttr "animCurveTA232.a" "clipLibrary4.cel[0].cev[52].cevr";
connectAttr "animCurveTA233.a" "clipLibrary4.cel[0].cev[53].cevr";
connectAttr "animCurveTA234.a" "clipLibrary4.cel[0].cev[54].cevr";
connectAttr "animCurveTL226.a" "clipLibrary4.cel[0].cev[55].cevr";
connectAttr "animCurveTL227.a" "clipLibrary4.cel[0].cev[56].cevr";
connectAttr "animCurveTL228.a" "clipLibrary4.cel[0].cev[57].cevr";
connectAttr "animCurveTU148.a" "clipLibrary4.cel[0].cev[58].cevr";
connectAttr "animCurveTU149.a" "clipLibrary4.cel[0].cev[59].cevr";
connectAttr "animCurveTU150.a" "clipLibrary4.cel[0].cev[60].cevr";
connectAttr "animCurveTA235.a" "clipLibrary4.cel[0].cev[61].cevr";
connectAttr "animCurveTA236.a" "clipLibrary4.cel[0].cev[62].cevr";
connectAttr "animCurveTA237.a" "clipLibrary4.cel[0].cev[63].cevr";
connectAttr "animCurveTL229.a" "clipLibrary4.cel[0].cev[64].cevr";
connectAttr "animCurveTL230.a" "clipLibrary4.cel[0].cev[65].cevr";
connectAttr "animCurveTL231.a" "clipLibrary4.cel[0].cev[66].cevr";
connectAttr "animCurveTA238.a" "clipLibrary4.cel[0].cev[67].cevr";
connectAttr "animCurveTA239.a" "clipLibrary4.cel[0].cev[68].cevr";
connectAttr "animCurveTA240.a" "clipLibrary4.cel[0].cev[69].cevr";
connectAttr "animCurveTL232.a" "clipLibrary4.cel[0].cev[70].cevr";
connectAttr "animCurveTL233.a" "clipLibrary4.cel[0].cev[71].cevr";
connectAttr "animCurveTL234.a" "clipLibrary4.cel[0].cev[72].cevr";
connectAttr "animCurveTL235.a" "clipLibrary4.cel[0].cev[73].cevr";
connectAttr "animCurveTL236.a" "clipLibrary4.cel[0].cev[74].cevr";
connectAttr "animCurveTL237.a" "clipLibrary4.cel[0].cev[75].cevr";
connectAttr "animCurveTL238.a" "clipLibrary4.cel[0].cev[76].cevr";
connectAttr "animCurveTL239.a" "clipLibrary4.cel[0].cev[77].cevr";
connectAttr "animCurveTL240.a" "clipLibrary4.cel[0].cev[78].cevr";
connectAttr "animCurveTU151.a" "clipLibrary4.cel[0].cev[79].cevr";
connectAttr "animCurveTU152.a" "clipLibrary4.cel[0].cev[80].cevr";
connectAttr "animCurveTU153.a" "clipLibrary4.cel[0].cev[81].cevr";
connectAttr "animCurveTU154.a" "clipLibrary4.cel[0].cev[82].cevr";
connectAttr "animCurveTU155.a" "clipLibrary4.cel[0].cev[83].cevr";
connectAttr "animCurveTU156.a" "clipLibrary4.cel[0].cev[84].cevr";
connectAttr "animCurveTU157.a" "clipLibrary4.cel[0].cev[85].cevr";
connectAttr "animCurveTU158.a" "clipLibrary4.cel[0].cev[86].cevr";
connectAttr "animCurveTU159.a" "clipLibrary4.cel[0].cev[87].cevr";
connectAttr "animCurveTA241.a" "clipLibrary4.cel[0].cev[88].cevr";
connectAttr "animCurveTA242.a" "clipLibrary4.cel[0].cev[89].cevr";
connectAttr "animCurveTA243.a" "clipLibrary4.cel[0].cev[90].cevr";
connectAttr "animCurveTL241.a" "clipLibrary4.cel[0].cev[91].cevr";
connectAttr "animCurveTL242.a" "clipLibrary4.cel[0].cev[92].cevr";
connectAttr "animCurveTL243.a" "clipLibrary4.cel[0].cev[93].cevr";
connectAttr "animCurveTU160.a" "clipLibrary4.cel[0].cev[94].cevr";
connectAttr "animCurveTU161.a" "clipLibrary4.cel[0].cev[95].cevr";
connectAttr "animCurveTU162.a" "clipLibrary4.cel[0].cev[96].cevr";
connectAttr "animCurveTU163.a" "clipLibrary4.cel[0].cev[97].cevr";
connectAttr "animCurveTU164.a" "clipLibrary4.cel[0].cev[98].cevr";
connectAttr "animCurveTU165.a" "clipLibrary4.cel[0].cev[99].cevr";
connectAttr "animCurveTU166.a" "clipLibrary4.cel[0].cev[100].cevr";
connectAttr "animCurveTU167.a" "clipLibrary4.cel[0].cev[101].cevr";
connectAttr "animCurveTU168.a" "clipLibrary4.cel[0].cev[102].cevr";
connectAttr "animCurveTA244.a" "clipLibrary4.cel[0].cev[103].cevr";
connectAttr "animCurveTA245.a" "clipLibrary4.cel[0].cev[104].cevr";
connectAttr "animCurveTA246.a" "clipLibrary4.cel[0].cev[105].cevr";
connectAttr "animCurveTL244.a" "clipLibrary4.cel[0].cev[106].cevr";
connectAttr "animCurveTL245.a" "clipLibrary4.cel[0].cev[107].cevr";
connectAttr "animCurveTL246.a" "clipLibrary4.cel[0].cev[108].cevr";
connectAttr "animCurveTA247.a" "clipLibrary4.cel[0].cev[109].cevr";
connectAttr "animCurveTA248.a" "clipLibrary4.cel[0].cev[110].cevr";
connectAttr "animCurveTA249.a" "clipLibrary4.cel[0].cev[111].cevr";
connectAttr "animCurveTA250.a" "clipLibrary4.cel[0].cev[112].cevr";
connectAttr "animCurveTA251.a" "clipLibrary4.cel[0].cev[113].cevr";
connectAttr "animCurveTA252.a" "clipLibrary4.cel[0].cev[114].cevr";
// End of te_stretch_Psylocke.ma
