;############################### Window Settings ##############################

; Background color of window.
#Window:Color=Black
; Default font color.
#Window:FontColor=9B9B9B
; Font color when button is pressed.
#Window:ActiveFontColor=00C0FF

; Specify Start-up window position by Left/Right/Top/Bottom. (alone or in combination)
#Window:Pos=Right
; You can also specify window position by the coordinate.
;#Window:X=0
#Window:Y=230

; Window size (If not specified, window size will be set automatically.)
;#Window:Width=50
;#Window:Height=550
; Margin
;#Window:MarginLeft=0
;#Window:MarginTop=0
;#Window:MarginRight=0
;#Window:MarginBottom=0

; Window transparency: Full transparent 0 ~ 255 Opaque
#Window:Transparent=255

;############################## Controls settings #############################

#ControlOffset:0, 0 ;----------------- Row 1 -------------------

; Handle for moving the window. - Control-type: Handle
#Control:Handle
	Name=Handle
	Pos=0, 0, 65, 35
	Image1=..\img\AD_Handle.bmp
	Image2=..\img\AD_DownButton.bmp

#ControlOffset:0, 35 ;----------------- ROW 2 -------------------

; HSlider - Undo
#Control:HSlider
	Name=Undo
	Pos=0, 0, 65, 80
	Step=10
	;Left
	Upkey={Ctrl Down}{Shift Down}{z Down}{z Up}{Shift Up}{Ctrl Up}
	;Right
	Downkey={Ctrl Down}{Alt Down}{z Down}{z Up}{Alt Up}{Ctrl Up}
	TouchKey={Ctrl Down}{Alt Down}{z Down}{z Up}{Alt Up}{Ctrl Up}
	Image1=..\img\AD_PUndo.bmp
	Image2=..\img\AD_DownButton.bmp

#ControlOffset:0, 80 ;----------------- ROW 3 -------------------

; Alt
#Control:Key
	Name=Alt
	Pos=0, 0, 65, 80
	DownKey={Alt Down}
	UpKey={Alt Up}
	Image1=..\img\AD_PPicker.bmp
	Image2=..\img\AD_DownButton.bmp

#ControlOffset:0, 80 ;----------------- ROW 4 -------------------

; Space key - Control type: Key
#Control:Key
	Name=Space
	Pos=0, 0, 65, 80
	DownKey={Space Down}
	UpKey={Space Up}
	Image1=..\img\AD_PHand.bmp
	Image2=..\img\AD_DownButton.bmp

#ControlOffset:0, 80 ;----------------- ROW 5 -------------------

; VSlider - Brush Size Slider
#Control:VSlider
	Name=BrushSizeSlider
	Pos=0, 0, 65, 80
	Step=15
	Upkey={] Down}{] Up}
	Downkey={[ Down}{[ Up}
	TouchKey={RButton}
	Image1=..\img\AD_PBrushSize.bmp
	Image2=..\img\AD_DownButton.bmp

#ControlOffset:0, 80 ;----------------- ROW 6 -------------------

 VSlider - Zoom Slider
#Control:VSlider
	Name=ZoomSlider
	Pos=0, 0, 65, 80
	Step=20
	UpKey=^=
	DownKey=^-
	TouchKey=^1
	Image1=..\img\AD_PZoom.bmp
	Image2=..\img\AD_DownButton.bmp

#ControlOffset:0, 80 ;----------------- ROW 7 -------------------

; VSlider - CopyPasteCut
#Control:VSliderDelay
	Name=CopyPasteCut
	Pos=0, 0, 65, 80
	Step=10
	Upkey=^c
	Downkey=^x
	TouchKey={Ctrl Down}{v Down}{v Up}{Ctrl Up}
	Image1=..\img\AD_PPaste.bmp
	Image2=..\img\AD_DownButton.bmp

#ControlOffset:0, 80 ;----------------- ROW 8 -------------------

; VSlider - Esc Enter Del 
#Control:VSliderDelay
	Name=EscEnterDel
	Pos=0, 0, 65, 80
	Step=10
	UpKey={Esc}
	DownKey={Delete}
	TouchKey={Enter}
	Image1=..\img\AD_PEnter.bmp
	Image2=..\img\AD_DownButton.bmp